<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Let Me Drive the Boat</title>


	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="functions.js"></script>
	<script src="logoXY.js"></script>
	<script src="line_dis.js"></script>


	

	      



	

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
#but1{position:relative;left:200px;top:10px;}
#par1{position:relative;left:1000px;top:30px;}
#par2{position:relative;left:1000px;top:40px;}
#par3{position:relative;left:1000px;top:40px;}
#par4{position:relative;left:1000px;top:50px;}
#parImage{position:relative;left:1000px;top:150px;border-style:double;
border-color:red;border-width:5px;padding-left:5px;width:150px;padding:5px}

#inp1{position:relative;left:1000px;top:80px;
border-style:double;-color:aqua;border-width:5px;}



  .bdd{border-width:10px;border-style:double;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
  }


	</style>
</head>
<body>

<h1 id="whatisR"> what is r</h1>
<p id="but1"><input type="button" value="rateMe" onclick="chgRate()"></p>

<p id="par1">num poly</p>
<p id="par2">len poly</p>
<p id="par3">num lines</p>
<p id="par4">len poly</p>
<p id="parImage" >test one <input type="button" id="but2" value="origImage"
onclick="chgImage()"></p>

<input id="inp1" type="text" ondbclick="info()" value="test">

</body>
</html>